apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        applicationId "com.os.biu.app"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

    implementation project(':Libcore')
    implementation project(':video:LibVod')
    implementation project(':video:LibLive')
    implementation project(':video:LibLoop')

    implementation project(':module:LibQIY')
    implementation project(':module:LibYouKu')
    implementation project(':module:LibPP')
    implementation project(':module:Lib4K')

    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['constraintlayout']

    // testImplementation rootProject.ext.dependencies['junit']
    // androidTestImplementation rootProject.ext.dependencies['junit-ext']
    // androidTestImplementation rootProject.ext.dependencies['espresso-core']
}
