# BiuosMediaPlayer

./: build.gradle  repositories.gradle  settings.gradle
AppDemo/: build.gradle
AppDemo/src/main/: AndroidManifest.xml
AppDemo/src/main/java/com/os/biu/app/: BadLivePlayer.java  BadVodPlayer.java  ClassUtil.java  MainActivity.java
LibBusiness/: build.gradle
LibBusiness/src/main/: AndroidManifest.xml
LibBusiness/src/main/java/com/biu/os/media/business/: X.java
LibBusiness/src/main/java/com/biu/os/media/business/module/: module.java
LibBusiness/src/main/res/values/: strings.xml
Libcore/: build.gradle
Libcore/src/main/: AndroidManifest.xml
Libcore/src/main/java/com/os/biu/core/: X.java
Libcore/src/main/java/com/os/biu/core/annitation/: PlayerImplClass.java  WorkModule.java
Libcore/src/main/java/com/os/biu/core/definition/: IDefinition.java
Libcore/src/main/java/com/os/biu/core/engine/: AbstractMediaPlayer.java  AndroidMediaPlayer.java  IEngine.java  IMediaPlayer.java  engine.java
Libcore/src/main/java/com/os/biu/core/media/: AbstractPlayer.java  BiuMediaPlayer.java  BiuMediaPlayerImpl.java  BiuosMediaPlayer.java  BiuosMediaPlayerImpl.java  BusinessSchedulers.java  IBaseListener.java  ICommandExtra.java  IListenerAction.java  IListenerActionRun.java  IMediaPlayer.java  IMediaPlayerListener.java  Manager.java
Libcore/src/main/java/com/os/biu/core/module/: AbstractWorkModule.java  IModule.java  M.java
Libcore/src/main/java/com/os/biu/core/play/live/: AbstractLiveExtraCommand.java  AbstractLivePlayer.java  LiveListenerAction.java  LivePlayerListener.java
Libcore/src/main/java/com/os/biu/core/play/loop/: AbstractLoopExtraCommand.java  AbstractLoopPlayer.java  LoopListenerAction.java  LoopPlayerListener.java
Libcore/src/main/java/com/os/biu/core/play/vod/: AbstractVodPlayer.java  VodListenerAction.java  VodPlayerListener.java
Libcore/src/main/java/com/os/biu/core/source/: AbstractLiveMediaSource.java  AbstractLoopMediaSource.java  AbstractVodMediaSource.java  IConfig.java  IMediaSource.java  SourceType.java
Libcore/src/main/java/com/os/biu/core/ui/: AbstractUiInfo4Live.java  AbstractUiInfo4Loop.java  AbstractUiInfo4Vod.java  IUiInfo.java
app/: build.gradle
app/src/androidTest/java/com/os/biu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/os/biu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/Lib4K/: build.gradle
module/Lib4K/src/main/: AndroidManifest.xml
module/Lib4K/src/main/java/com/biu/os/module/k4/: K4ModuleImpl.java
module/Lib4K/src/main/res/values/: strings.xml
module/LibPP/: build.gradle
module/LibPP/src/main/: AndroidManifest.xml
module/LibPP/src/main/java/com/biu/os/module/pp/: PPModuleImpl.java
module/LibPP/src/main/res/values/: strings.xml
module/LibQIY/: build.gradle
module/LibQIY/src/main/: AndroidManifest.xml
module/LibQIY/src/main/java/com/biu/os/module/qiy/: QIYModuleImpl.java
module/LibQIY/src/main/res/values/: strings.xml
module/LibYouKu/src/main/: AndroidManifest.xml
module/LibYouKu/src/main/java/com/biu/os/module/yk/: YouKuModuleImpl.java
module/LibYouKu/src/main/res/values/: strings.xml
video/LibLive/: build.gradle
video/LibLive/src/main/: AndroidManifest.xml
video/LibLive/src/main/java/com/os/biu/player/impl/live/: LiveMediaPlayer.java
video/LibLive/src/main/res/values/: strings.xml
video/LibLoop/: build.gradle
video/LibLoop/src/main/: AndroidManifest.xml
video/LibLoop/src/main/java/com/os/biu/player/impl/loop/: LoopMediaPlayer.java
video/LibLoop/src/main/res/values/: strings.xml
video/LibVod/src/main/: AndroidManifest.xml
video/LibVod/src/main/java/com/os/biu/player/impl/vod/: VodMediaPlayer.java
video/LibVod/src/main/res/values/: strings.xml
