// configure third sdk

ext {

    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"

    dependencies = [
            // okhttp
            "okhttp"          : "com.squareup.okhttp3:okhttp:4.2.2",

            // retrofit
            "retrofit"        : "com.squareup.retrofit2:retrofit:2.6.2",

            // gson
            "gson"            : "com.google.code.gson:gson:2.8.6",

            // rxjava2
            "rxjava2"         : "io.reactivex.rxjava2:rxjava:2.2.15",

            // rxandroid2
            "rxandroid2"      : "io.reactivex.rxjava2:rxandroid:2.1.1",

            //
            // android support library
            //
            // appcompat
            "appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            // junit
            "junit"           : "junit:junit:4.12",
            // junit-ext
            "junit-ext"       : "androidx.test.ext:junit:1.1.1",
            // espresso-core
            "espresso-core"   : "androidx.test.espresso:espresso-core:3.2.0",
            // constraintlayout
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

}