apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"


        consumerProguardFiles 'consumer-rules.pro'

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':Libcore')

    implementation rootProject.ext.dependencies['appcompat']


    // testImplementation rootProject.ext.dependencies['junit']
    // androidTestImplementation rootProject.ext.dependencies['junit-ext']
    // androidTestImplementation rootProject.ext.dependencies['espresso-core']
}
